<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Document</title>

    <link href="../../css/common/all.css" rel="stylesheet" type="text/css">
    <link href="../../js/common/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../js/common/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link href="../../css/common/from.css" rel="stylesheet" type="text/css">

    <style>
        #msg {
            color: blue;
        }

        .-none {
            display: none;
        }

        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: hsla(0, 0%, 0%, .5);
            margin: 0;
        }

        .lightbox>article {
            background-color: white;
            width: 90%;
            max-width: 820px;
            max-height: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ddd;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: auto;
        }

        .prod_label {
            width: 100px;
            margin: 0;
            text-align: right;
        }

        .div_addOption {
            margin-bottom: 5px;
        }

        .upload_inputfile {
            width: .1px;
            height: .1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .upload_btn {
            display: inline-block;
            font-weight: 600;
            color: #fff;
            text-align: center;
            min-width: 116px;
            transition: all .3s ease;
            cursor: pointer;
            border: 2px solid;
            background-color: #00a0e9;
            border-color: #00a0e9;
            border-radius: 10px;
            margin-left: 100px;
        }

        .upload_btn:hover {
            background-color: unset;
            color: #00a0e9;
            transition: all .3s ease;
        }

        .upload_img-wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }

        .upload_img-box {
            width: 200px;
            padding: 0 10px;
            margin-bottom: 12px;
        }

        .upload_img-close {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
            line-height: 24px;
            z-index: 1;
            cursor: pointer;
        }

        .upload_img-close:after {
            content: '\2716';
            font-size: 14px;
            color: white;
        }

        .img-bg {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            padding-bottom: 100%;
        }


        * {
            transition: all 0.5s ease;
        }

        #thumbnails {
            text-align: center;
        }

        #thumbnails>img {
            width: 100px;
            height: 100px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 2px 2px 10px 5px #b8b8b8;
            border-radius: 10px;
        }

        #thumbnails>img:hover {
            transform: scale(1.05)
        }

        #img_main_view {
            width: 400px;
            /* height: 400px; */
            object-fit: cover;
            display: block;
            margin: 20px auto;
            box-shadow: 2px 2px 10px 5px #b8b8b8;
            border-radius: 10px;

        }

        @media only screen and (max-width:480px) {
            #img_main_view {
                width: 100%;
            }

            #thumbnails>img {
                width: 50px;
                height: 50px;
            }
        }

        #container {
            width: 80px;
            height: 20px;
            margin: auto;
            position: relative;
            border-radius: 4px;
            overflow: hidden;
            user-select: none;
            cursor: pointer;
        }

        .inner-container {
            position: absolute;
            left: 0;
            top: 0;
            width: inherit;
            height: inherit;
            text-transform: uppercase;
            font-size: .6em;
            letter-spacing: .2em;
        }

        .inner-container:first-child {
            background: #e9e9e9;
            color: #a9a9a9;
        }

        .inner-container:nth-child(2) {
            background: dodgerblue;
            color: white;
            clip-path: inset(0 50% 0 0);
            transition: .3s cubic-bezier(0, 0, 0, 1);
        }

        .toggle {
            width: 50%;
            position: absolute;
            height: inherit;
            display: flex;
            box-sizing: border-box;
        }

        .toggle p {
            margin: auto;
            font-size: 8px;
        }

        .toggle:nth-child(1) {
            right: 0;
        }
    </style>
</head>

<body>
    <p class="p_but">
        <i class="add_i"></i><a href="/BuyGo/back_end/pages/other/prodRp.html" class="add_a">檢舉商品詳細</a>
        <!-- <i class="del_i"></i><a href="#" class="add_a" onClick="">删除</a> -->
        <span style="position: absolute; right: 5px; text-align: right; white-space: nowrap;">
            <!-- <label for="sOpaProdName" class="prod_label">商場: </label> -->
            <!-- <input type="text" name="sOpaProdName" id="sOpaProdName" class="find_input" style="width: 80px;"> -->
            <!-- <input type="button" value="搜尋" class="find_but" id="but_find" onClick="openSearchProd()"> -->
            <select id="select">
                <option value="0">商場</option>
                <option value="1">一般商場</option>
                <option value="2">揪團商場</option>
            </select>
        </span>
    </p>
    <div id="prod_table">
        <table id="table" class="table_style" style="margin: 0 auto"></table>
    </div>
    <br>
    <div id="msg" class="error"></div>



    <script src="../../js/common/jquery/jQuery-2.2.0.min.js"></script>
    <script src="../../js/common/bstable/js/bootstrap.min.js"></script>
    <script src="../../js/common/bstable/js/bootstrap-table.js"></script>
    <script src="../../js/common/bstable/js/bootstrap-table-zh-TW.min.js"></script>
    <script src="../../js/common/date/js/laydate.js"></script>

    <script>
        function prodCats(value, row) {
            if (value === 1) {
                return '女生衣著';
            } else if (value === 2) {
                return '美食';
            }
            else if (value === 3) {
                return '伴手禮';
            }
            else if (value === 4) {
                return '手機平板與周邊';
            }
            else if (value === 5) {
                return '文創用品';
            }
            else if (value === 6) {
                return '書籍及雜誌期刊';
            }
            else if (value === 7) {
                return '男女鞋';
            }
            else if (value === 8) {
                return '娛樂、收藏';
            }
            else if (value === 9) {
                return '男生包包與配件';
            }
            else if (value === 10) {
                return '服務、票券';
            }
            else if (value === 11) {
                return '男生衣著';
            }
            else if (value === 12) {
                return '汽機車零件百貨';
            }
            else if (value === 13) {
                return '嬰幼兒與母親';
            }
            else if (value === 14) {
                return '3C與筆電';
            }
            else if (value === 15) {
                return '居家生活';
            }
            else if (value === 16) {
                return '女性配件/黃金';
            }
            else if (value === 17) {
                return '寵物';
            }
            else if (value === 18) {
                return '戶外/旅行';
            }
            else if (value === 19) {
                return '運動/健身';
            }
            else if (value === 20) {
                return '電玩遊戲';
            }
            else if (value === 21) {
                return '女性包包/精品';
            }
            else if (value === 22) {
                return '家電影音';
            }
            else{
                return '其他類別';
            }
        }
        function reportCats(value, row) {
            if (value === '0') {
                return '藥品, 醫療器材';
            } 
            else if (value === 1) {
                return '酒類 / 菸類商品';
            } 
            else if (value === 2) {
                return '武器 / 彈藥 / 軍事用品';
            } 
            else if (value === 3) {
                return '活體動物, 保育動物及其製品';
            } 
            else if (value === 4) {
                return '導向外部資訊或交易';
            } 
            else if (value === 5) {
                return '此商品可能令人感到不適或違反善良風俗';
            } 
            else if (value === 6) {
                return '仿冒品';
            } 
            else if (value === 7) {
                return '重覆刊登/複製他人商品圖文';
            } 
            else if (value === 8) {
                return '違反鑑賞期';
            } 
            else if (value === 9) {
                return '疫區/國外肉製, 蛋, 海鮮, 寵物食品';
            } 
            else if (value === 10) {
                return '刷單製造不實銷量';
            } 
            else if (value === 11) {
                return '濫用文字誤導搜尋';
            } 
            else if (value === 12) {
                return 'NCC/BSMI認證字號未填寫';
            } 
            else if (value === 13) {
                return '誇大不實療效/涉及醫療效能';
            } 
            else {
                return '其他';
            } 
            
        }
        $(function () {
            // let data = [];
            $('#table').bootstrapTable({
                method: "get",
                striped: true,
                singleSelect: false,
                pagination: true, //分頁
                pageSize: 10,
                pageNumber: 1,
                search: false, //顯示搜索框
                contentType: "application/x-www-form-urlencoded",
                queryParams: null,
                columns: [

                    {
                        title: "賣家編號",
                        field: 'memberNo',
                        align: 'center',
                        valign: 'middle'
                    },
                    {
                        title: "商品編號",
                        field: 'gpaProdNo',
                        align: 'center',
                        valign: 'middle'
                    },
                    {
                        title: "商品名稱",
                        field: 'gpaProdName',
                        align: 'center',
                        valign: 'middle'
                    },

                    {
                        title: "商品類別",
                        field: 'gpaCatsNo',
                        align: 'center',
                        valign: 'middle',
                        formatter: prodCats
                    },
                    // {
                    //     title: "商品狀態",
                    //     field: 'opaProdStatus',
                    //     align: 'center',
                    //     valign: 'middle'
                        
                    // },
                    {
                        title: "商品描述",
                        field: 'gpaProdContent',
                        align: 'center',
                        valign: 'middle'
                    },
                    {
                        title: "檢舉描述",
                        field: 'gpaProdRpContent',
                        align: 'center',
                        valign: 'middle'
                    },
                    {
                        title: "檢舉類別",
                        field: 'gpaProdRpReason',
                        align: 'center',
                        valign: 'middle',
                        formatter: reportCats
                    },
                ],
            });
            fetch("/BuyGo/api/back_end/gpa/report/ProdRpServlet", {
                method: "POST",
                headers: { "Content-Type": "application/json; charset=utf-8" },
                body: JSON.stringify({
                    action: "show"
                })
            }).then(resp => resp.json())
                .then(body => {
                    console.log(body);

                    $('#table').bootstrapTable('load', body);

                })
        });




    </script>
    <script>
        const select = document.getElementById("select");
        select.addEventListener("change", function () {
            console.log(select.value);
            fetch("/BuyGo/api/back_end/gpa/report/ProdRpServlet", {
                method: "POST",
                headers: { "Content-Type": "application/json; charset=utf-8" },
                body: JSON.stringify({
                    action: "selectSell",
                    prodSell: select.value
                })
            }).then(resp => resp.json())
                .then(body => {
                    console.log(body);
                    $('#table').bootstrapTable('load', body);
                })
        })

    </script>
  
    


</body>

</html>