<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="zh-Hant"><!--<![endif]-->

<head>
	<meta charset="UTF-8" />
	<title>BuyGo - 官方賣場 - 購物車</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favorite Icons -->
	<link rel="icon" href="../../../../img/common/favicon/favicon.html" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144"
		href="../../../../img/common/favicon/apple-touch-icon-144x144-precomposed.html">
	<link rel="apple-touch-icon-precomposed" sizes="72x72"
		href="../../../../img/common/favicon/apple-touch-icon-72x72-precomposed.html">
	<link rel="apple-touch-icon-precomposed" href="../../../../img/common/favicon/apple-touch-icon-precomposed.html">
	<!-- // Favorite Icons -->

	<!--<link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>-->

	<!-- GENERAL CSS FILES -->
	<link rel="stylesheet" href="../../../../css/common/minified.css">
	<!-- // GENERAL CSS FILES -->

	<!--[if IE 8]>
		<script src="js/respond.min.js"></script>
		<script src="js/selectivizr-min.js"></script>
	<![endif]-->
	<!--
	<script src="js/jquery.min.js"></script>
	-->
	<script>window.jQuery || document.write('<script src="../../../../js/common/jquery.min.js"><\/script>');</script>
	<script src="../../../../js/common/modernizr.min.js"></script>
	<!-- PARTICULAR PAGES CSS FILES -->
	<link rel="stylesheet" href="../../../../css/common/innerpage.css">
	<link rel="stylesheet" href="../../../../css/common/owl.carousel.css">
	<link rel="stylesheet" href="../../../../css/common/owl.theme.css">
	<!-- // PARTICULAR PAGES CSS FILES -->
	<link rel="stylesheet" href="../../../../css/common/responsive.css">

	<style>
		.qty-btn-group>input:focus {
			color: black;
		}

		.qty-btn-group-focus {
			box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		}

		input.prod-check {
			margin: 0 10px;
		}

		input.prod-check-all {
			margin: 0 10px;
		}

		.-none {
			display: none;
		}

		#showCouponList {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background-color: hsla(0, 0%, 0%, .5);
			margin: 0;
		}

		#showCouponList>article {
			background-color: #d9d9d9;
			width: 90%;
			max-width: 700px;
			max-height: 500px;
			border-radius: 10px;
			box-shadow: 0 0 10px #ddd;
			padding: 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			overflow: auto;
			text-align: center;
			z-index: 99;
		}

		.coupon {
			max-width: 400px;
		}

		.s-coupons {
			margin: 0;
			padding: 20px;
			/* width: 500px; */
		}

		.s-coupon {
			margin-bottom: 20px;
			display: flex;
			align-items: stretch;
			justify-content: stretch;
			text-align: left;
		}

		.s-coupon>div {
			padding: 10px 20px;
			border-radius: 12px;
		}

		.s-coupon-intro {
			position: relative;
			background: #fff;
			flex: 3;
			width: 430px;
		}

		.s-coupon-intro ul {
			color: #aaa;
			padding-left: 20px;
		}

		.s-coupon-intro:after {
			content: ' ';
			border: 2px dashed #d9d9d9;
			height: 100%;
			position: absolute;
			top: 0;
			right: -2px;
			z-index: 2;
		}

		.s-coupon-value {
			display: flex;
			flex: 1;
			position: relative;
			background: #fa6f57;
			color: #fff;
			font-size: 24px;
			align-items: center;
			justify-content: center;
			width: 160px;
		}

		.s-coupon-value:before {
			content: ' ';
			width: 24px;
			height: 24px;
			position: absolute;
			top: -12px;
			left: -12px;
			border-radius: 100%;
			background: #d9d9d9;
		}

		.s-coupon-value:after {
			content: ' ';
			width: 24px;
			height: 24px;
			position: absolute;
			bottom: -12px;
			left: -12px;
			border-radius: 100%;
			background: #d9d9d9;
		}

		.radioDiv {
			display: block;
			position: relative;
			margin: 20px 0;
			padding-left: 40px;

			font-family: arial;
		}

		.radioDiv:first-child {
			margin: 0;
		}

		input[type="radio"] {
			display: block;
			position: absolute;
			top: 42px;
			left: 8px;
			z-index: 0;
		}

		input[type="radio"]+label span.radioButtonGraph {
			appearance: none;

			z-index: 20;
			position: absolute;
			top: 39px;
			left: 8px;
			display: inline-block;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			cursor: pointer;
			vertical-align: middle;
			box-shadow: hsla(0, 0%, 100%, .15) 0 1px 1px, inset hsla(0, 0%, 0%, .5) 0 0 0 1px;

			background: #efefef;
			background-image: radial-gradient(ellipse at center, #62c2f3 0%, #62c2f3 40%, #efefef 45%);
			background-repeat: no-repeat;

			transition: background-position .15s cubic-bezier(.8, 0, 1, 1);
		}

		input[type="radio"]:checked+label span.radioButtonGraph {
			transition: background-position .2s .15s cubic-bezier(0, 0, .2, 1);
		}

		input[type="radio"]+label span.radioButtonGraph {
			background-position: -24px 0;
		}

		input[type="radio"]:checked+label span.radioButtonGraph {
			background-position: 0 0;
		}

		.cart-entry-title {
			max-width: 520px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.tbl-cart td:first-child {
			white-space: nowrap;
		}

		.product {
			width: 220px;
		}

		#feature_products {
			display: flex;
			justify-content: space-around;
		}

		.rec-entry-title {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.cart-entry-title {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.cart-entry-title>a {
			font-size: 12px;
		}

		.cart-footer .s-cart-total {
			background: #fff;
			font-size: 12px;
			font-weight: 700;
			padding: 1em;
			color: #1f1f1f;
		}

		.product-medialist .item .s-close {
			background: #1f1f1f;
			opacity: 1;
			color: #FFF;
			text-shadow: none;
			width: 16px;
			height: 16px;
			font-size: 14px;
			text-align: center;
			margin: 0 0 4px 4px;
			-webkit-transition: all .1s ease;
			-moz-transition: all .1s ease;
			-o-transition: all .1s ease;
			-ms-transition: all .1s ease;
			transition: all .1s ease;
		}

		button.s-close {
			padding: 0;
			cursor: pointer;
			background: 0 0;
			border: 0;
			/* -webkit-appearance: none; */
		}

		.s-close {
			float: right;
			font-size: 21px;
			font-weight: 700;
			line-height: 1;
			color: #000;
			text-shadow: 0 1px 0 #fff;
			opacity: .2;
			filter: alpha(opacity=20);
		}

		.logo img {
			max-width: 200px;
			max-height: 150px;
		}

		.user-menu a img {
			max-width: 20px;
			max-height: 20px;
		}

		ul.user_menu>ul>a {
			color: #ef7700;
			font-weight: bold;
			font-size: 25px;
		}

		a:hover {
			color: #0150ed;
		}
	</style>
</head>

<body>

	<!-- PAGE WRAPPER -->
	<div id="page-wrapper">

		<!-- SITE HEADER -->
		<header id="site-header" role="banner">
			<!-- HEADER TOP -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-7">
							<!-- CONTACT INFO -->
							<div class="contact-info">
								<i class="iconfont-headphones round-icon"></i>
								<strong>(03)425-1108</strong>
								<span>(Mon- Fri: 09.00 - 21.00)</span>
							</div>
							<!-- // CONTACT INFO -->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-5">
							<ul class="actions unstyled clearfix">
								<li>
									<!-- SEARCH BOX -->
									<div class="search-box">
										<form action="#" method="post">
											<div class="input-iconed prepend">
												<button class="input-icon"><i class="iconfont-search"></i></button>
												<label for="input-search" class="placeholder">Search here…</label>
												<input type="text" name="q" id="input-search"
													class="round-input full-width" required />
											</div>
										</form>
									</div>
									<!-- // SEARCH BOX -->
								</li>
								<li data-toggle="sub-header" data-target="#sub-social">
									<!-- SOCIAL ICONS -->
									<a href="javascript:void(0);" id="social-icons">
										<i class="iconfont-share round-icon"></i>
									</a>

									<div id="sub-social" class="sub-header">
										<ul class="social-list unstyled text-center">
											<li><a href="#"><i class="iconfont-facebook round-icon"></i></a></li>
											<li><a href="#"><i class="iconfont-twitter round-icon"></i></a></li>
											<li><a href="#"><i class="iconfont-google-plus round-icon"></i></a></li>
											<li><a href="#"><i class="iconfont-pinterest round-icon"></i></a></li>
											<li><a href="#"><i class="iconfont-rss round-icon"></i></a></li>
										</ul>
									</div>
									<!-- // SOCIAL ICONS -->
								</li>
								<li data-toggle="sub-header" data-target="#sub-cart">
									<!-- SHOPPING CART -->
									<a href="javascript:void(0);" id="total-cart">
										<i class="iconfont-shopping-cart round-icon"></i>
									</a>

									<div id="sub-cart" class="sub-header">
										<div class="cart-header">
											<span>Your cart is currently empty.</span>
											<small><a href="cart.html">(See All)</a></small>
										</div>
										<!-- <ul class="cart-items product-medialist unstyled clearfix"></ul> -->
										<ul class="s-cart-items product-medialist unstyled clearfix"></ul>
										<div class="cart-footer">
											<!-- <div class="cart-total clearfix">
                                                <span class="pull-left uppercase">Total</span>
                                                <span class="pull-right total">$ 0</span>
                                            </div> -->
											<div class="s-cart-total clearfix">
												<span class="pull-left uppercase">Total</span>
												<span class="pull-right total">$ 0</span>
											</div>
											<div class="text-right">
												<a href="cart.html"
													class="btn btn-default btn-round view-cart">查看購物車</a>
											</div>
										</div>
									</div>
									<!-- // SHOPPING CART -->
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- ADD TO CART MESSAGE -->
				<div class="cart-notification">
					<ul class="unstyled"></ul>
				</div>
				<!-- // ADD TO CART MESSAGE -->
			</div>
			<!-- // HEADER TOP -->
			<!-- MAIN HEADER -->
			<div class="main-header-wrapper">
				<div class="container">
					<div class="main-header">
						<!-- CURRENCY / LANGUAGE / USER MENU -->
						<div class="actions">
							<div class="center-xs">

							</div>
							<div class="clearfix"></div><br>
							<!-- USER RELATED MENU -->
							<nav id="tiny-menu" class="clearfix">
								<ul class="user-menu">
									<li><a href="../../../member/myaccount.html" class="personal">我的帳戶<img
												src="../../../../img/common/head.png"></a>
									</li>
									<!-- <li><a href="pages/member/opa/cart/cart.html" class="paymoney">結帳<img
						src="../front_end/img/common/paymoney.png"></a></li> -->
									<li id="logInAndLogOut"><a href="../../../member/login.html" class="loginOut">登入<img
												src="../../../../img/common/login.png"></a>
									</li>
								</ul><br>
							</nav>
							<!-- // USER RELATED MENU -->
						</div>
						<!-- // CURRENCY / LANGUAGE / USER MENU -->
						<!-- SITE LOGO -->
						<div class="logo-wrapper">
							<a href="../../../../index.html" class="logo">
								<img src="../../../../img/common/buygo.png" />
							</a>
						</div>
						<!-- // SITE LOGO -->
						<!-- SITE NAVIGATION MENU -->
						<nav id="site-menu" role="navigation">
							<ul class="main-menu hidden-sm hidden-xs">
								<li class="active">
									<a href="/BuyGo/front_end/index.html">首頁</a>
								</li>
								<li>
									<a href="../../../guest/pa/prods/prods.html">一般賣場</a>
								</li>
								<li>
									<a href="../../../guest/opa/prods/prods.html">官方賣場</a>
								</li>
								<li>
									<a href="../../../guest/gpa/prods/prods.html">揪團賣場</a>
								</li>
								<li>
									<a href="../../../Articles.html">論壇</a>
								</li>
							</ul>

							<!-- MOBILE MENU -->
							<div id="mobile-menu" class="dl-menuwrapper visible-xs visible-sm">
								<button class="dl-trigger"><i class="iconfont-reorder round-icon"></i></button>

							</div>
							<!-- // MOBILE MENU -->

						</nav>
						<!-- // SITE NAVIGATION MENU -->
					</div>
				</div>
			</div>
			<!-- // MAIN HEADER -->
		</header>
		<!-- // SITE HEADER -->

		<!-- BREADCRUMB -->
		<div class="breadcrumb-container">
			<div class="container">
				<div class="relative">
					<ul class="bc unstyled clearfix">
						<li><a href="/BuyGo/front_end/index.html">首頁</a></li>
						<li><a href="/BuyGo/front_end/pages/guest/opa/prods/prods.html">官方賣場</a></li>
						<li class="active">購物車</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- // BREADCRUMB -->

		<!-- SITE MAIN CONTENT -->
		<main id="main-content" role="main">

			<section class="section">
				<div class="container">

					<table class="tbl-cart">
						<thead>
							<tr>
								<th><input type="checkbox" class="prod-check-all">商品名稱</th>
								<th style="width: 15%;">商品價格</th>
								<th style="width: 15%;">數量</th>
								<th class="hidden-xs" style="width: 15%;">小計</th>
								<th class="hidden-xs" style="width: 10%;"></th>
							</tr>
						</thead>
						<tbody>
							<tr class="empty-cart">
								<td colspan="5">
									購物車還空蕩蕩的，<a href="../../../guest/opa/prods/prods.html">請點此去購物</a>。
								</td>
							</tr>
						</tbody>
					</table>

					<div class="pull-left coupon m-b">
						<!-- <div class="input-group">
							<label for="apply-coupon" class="placeholder">Enter Your Coupon Code</label>
							<input type="text" id="apply-coupon" name="coupon" class="form-control" required />
						</div> -->
						<!-- <span class="input-group-btn">
						</span> -->
						<button id="selectCouponBtn" class="btn btn-primary" onclick="selectCoupon()">選擇優惠券</button>
						<span id="selectedCouponNo" style="display: none;"></span>
						<span id="selectedCouponName"></span>
					</div>
					<!-- <span style="display: inline-block; text-align: left;"></span> -->
					<div class="shopcart-total pull-right clearfix">
						<div class="cart-subtotal text-xs m-b-sm clearfix">
							<span class="pull-left">小計:</span>
							<span class="pull-right">$0</span>
						</div>
						<div class="couponDiscount text-xs m-b-sm clearfix -none">
							<span class="pull-left">訂單折抵:</span>
							<span class="pull-right">-$<span class="couponDisAmt">0</span></span>
						</div>
						<div class="cart-total text-bold m-b-lg clearfix">
							<span class="pull-left">總金額:</span>
							<span class="pull-right">$0</span>
						</div>
						<div class="text-center">
							<p id="noCheckoutItemMsg" class="-none" style="color: red;">*請勾選欲結帳商品</p>
							<button class="btn btn-round btn-default" onclick="checkoutClick()">去結帳</button>
						</div>
					</div>

				</div>
			</section>

			<!-- RELATED PRODUCTS -->
			<section class="section visible-items-4">
				<div class="container">
					<div class="row">
						<header class="section-header clearfix col-sm-offset-3 col-sm-6">
							<h3 class="section-title">您可能還有興趣的商品</h3>
						</header>

						<div class="clearfix"></div>

						<!-- BEGIN CAROUSEL -->
						<div id="featured-products" class="add-cart" data-product=".product"
							data-thumbnail=".entry-media .thumb" data-title=".entry-title > a"
							data-url=".entry-title > a" data-price=".entry-price > .price">

							<div id="feature_products">
								<!-- 平台推薦商品 -->
							</div>
						</div>
						<!-- // END CAROUSEL -->

					</div>
				</div>
			</section>
			<!-- // RELATED PRODUCTS -->

		</main>
		<!-- // SITE MAIN CONTENT -->

		<!-- SITE FOOTER -->
		<footer class="page-footer">

			<!-- WIDGET AREA -->
			<div class="widgets">

				<!-- FIRST ROW -->

				<!-- // FIRST ROW -->

				<!-- SECOND ROW -->
				<div class="section">
					<div class="container">
						<div class="row">

							<div class="col-xs-12 col-sm-12 col-md-5">
								<section class="widget widget-menu">
									<h5 class="widget-title">Contact info</h5>
									<div class="widget-content">
										<ul class="menu iconed-list unstyled">
											<li><span class="list-icon"><i
														class="round-icon iconfont-map-marker"></i></span>
												<div class="list-content">中壢區復興路 46 號緯育 TibaMe 附設中壢職訓中心 9 樓</div>
											</li>
											<li><span class="list-icon"><i class="round-icon iconfont-phone"></i></span>
												<div class="list-content">(03) 425-1108</div>
											</li>
											<li><span class="list-icon"><i
														class="round-icon iconfont-envelope-alt"></i></span>
												<div class="list-content">tibamecha102g6@gmail.com</div>
											</li>
										</ul>
									</div>
								</section>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-6">
								<section class="widget widget-ads">
									<div class="widget-content">
										<div class="center-xs">
											<div class="ads">
												<a href="#"> <img src="../../../../img/common/demo/images-footer.jpg"
														alt="" />
												</a>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
				<!-- // SECOND ROW -->

			</div>
			<!-- // WIDGET AREA -->

			<div class="footer-sub">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="footer-links center-xs clearfix">
								<ul class="unstyled">
									<li><a href="#">FAQ</a></li>
								</ul>
							</div>
							<div class="space10"></div>
							<div class="copyright center-xs">
								<p>(c) 2023</p>
							</div>
						</div>

						<div class="space40 visible-xs"></div>


					</div>
				</div>
			</div>

		</footer>
		<!-- // SITE FOOTER -->

		<div id="showCouponList" class="-none">
			<article>
				<h3 class="article-title" style="margin: 0;">選擇欲使用的優惠券</h1>
					<hr style="margin: 0 0 10px 0;">
					<div class="s-coupons">
						<!-- 這邊放優惠券 -->
					</div>
					<div style="text-align: center;">
						<button id="btnClose" type="button" class="btn btn-primary"
							onclick="selectCouponClose()">關閉</button>
					</div>
			</article>
		</div>
	</div>
	<!-- // PAGE WRAPPER -->

	<script type="text/javascript" src="../../../../js/login.js"></script>
	<script type="text/javascript" src="js/cart.js"></script>

	<script>
		setTimeout(() => {
			[
				'../../../../js/common/minified.js',
				'../../../../js/common/products.js',
				'../../../../js/common/owl.carousel.js'
			].forEach(function (src) {
				const script = document.createElement('script');
				script.src = src;
				script.async = false;
				document.head.appendChild(script);
			});
		}, 500);
	</script>

	<!-- Essential Javascripts -->
	<!-- <script src="../../../../js/common/minified.js"></script> -->
	<!-- // Essential Javascripts -->

	<!-- Particular Page Javascripts -->
	<!-- <script src="../../../../js/common/products.js"></script>
	<script src="../../../../js/common/owl.carousel.js"></script> -->
	<!-- // Particular Page Javascripts -->

	<!-- 載入sweetalert -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>